{
  "expo": {
    "name": "Recharge Light",
    "slug": "rechargelight-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rechargelight-logo.png",
    "scheme": "rechargelight",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rechargelight.app"
    },
    "android": {
      "package": "com.rechargelight.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rechargelight-logo.png",
        "backgroundColor": "#10b981"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "jsEngine": "hermes",
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "rechargelight-app"
      }
    }
  }
}
